BrowserType=Mozilla
URL_Name=http://www.salesforce.com/
userName=ayon88@hotmail.com
password=Litton5767

#Flipkart properties
goto_URL=http://www.flipkart.com/mobiles?otracker=hp_nmenu_quicklinks_Mobiles

#AmericanGolf Putter sum
americanGolf_URL=http://www.americangolf.co.uk/golf-clubs/putters

#qtpselenium fotter

URL_forqtpSel=http://www.qtpselenium.com